* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vw;
    width: 100vw;
}

.parent {
    height: 1000;
    width: 1000;
    background-color: gray;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.child {
    color: white;
    align-items: center;
    border: 5px solid black;
    background-color: rgb(90, 94, 194);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 8;
}

.c-1{
    grid-column-start: ;
    grid-column-end: ;
    grid-row-start: ;
    grid-row-end: 1;
}

.c2{
    
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4; 
}